/**
 * Write your model definitions here
 */

namespace org.acme.mynetwork

participant Person identified by uid {
  o String uid
  o String firstName
  o String lastName
  --> Account[] accounts optional
  o DateTime lastUpdate optional
}

enum AccountType {
  o SLACK
  o SERVICENOW
  o ACTIVEDIRECTORY
}

asset Account identified by eruid {
  o String eruid
  o DateTime lastUpdate optional
  --> Group[] memberOf optional
  --> Person owner
}

asset Group identified by groupName {
  o String groupName
  --> Account[] members
}

transaction CreateAccount {
  --> Person personId
}

transaction AddGroupMembership {
  --> Account accountId
  --> Group groupId
}

event Request {
  o String personId optional
  o String accountId optional
  o String description optional
  o String requestId optional
}
