/**
 * Write your model definitions here
 */

namespace org.acme.mynetwork

participant Person identified by uid {
  o String uid
  o String firstName
  o String lastName
  --> Role[] memberOf optional
  --> Account[] accounts optional
  o DateTime lastUpdate optional
}

asset Account identified by eruid {
  o String eruid
  o DateTime lastUpdate optional
  --> Group[] memberOf optional
  --> Person owner
}

asset Group identified by groupName {
  o String groupName
  --> Account[] members optional
}

asset Role identified by roleName {
  o String roleName
  --> Person[] members optional
}

transaction CreateAccount {
  --> Person personId
}

transaction CreateGroup {
  o String groupName
}

transaction CreateRole {
  o String roleName
}

transaction AddGroupMembership {
  --> Account accountId
  --> Group groupId
}

transaction AddRoleMembership {
  --> Person personId
  --> Role roleId
}

event Request {
  o String personId optional
  o String accountId optional
  o String groupId optional
  o String roleId optional
  o String description optional
  o String requestId optional
}
